	 fitness Tracker
1hour steps: 550
2hour steps: 487
3hour steps: 100008272
4hour steps: 419
5hour steps: 100046000
6hour steps: 67
7hour steps: 896
total hour: 7
Max step: 100046000
Total step: 4124
	 fitness Tracker
1hour steps: 450
2hour steps: 492
3hour steps: -1098710704
4hour steps: 456
5hour steps: 548
6hour steps: 967
total hour: 6
Max step: 967
Total step: 4237
	 fitness Tracker
1hour steps: 456
2hour steps: 876
3hour steps: 945
4hour steps: 1028
5hour steps: 568
6hour steps: 785
total hour: 6
Max step: 1028
Total step: 4658
	 fitness Tracker
1hour steps: 864
2hour steps: 786
3hour steps: 648
4hour steps: 1049
5hour steps: 684
6hour steps: 869
total hour: 6
Max step: 1049
Total step: 4900
